1.Print consecutive natural numbers from 1 to given input.

Problem Statement:
Print consecutive natural numbers from 1 to given input.


Input Format:
Accept an integer as a input


Output Format:
Print the integers from 1 to INPUT.


Constraints:
1<=INPUT<=10^15


Sample Input 1:
50


Sample Output 1:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50


Sample Input 2:
40


Sample Output 2:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40



2.Print consecutive natural Odd numbers from 1 to given input.

Sample Input 1:
23


Sample Output 1:
1 3 5 7 9 11 13 15 17 19 21 23


Sample Input 2:
10


Sample Output 2:
1 3 5 7 9

3.Given a start and end value , print the even numbers from start
till end.

Sample Input 1:
11 20


Sample Output 1:
12 14 16 18 20


Sample Input 2:
7 20


Sample Output 2:
8 10 12 14 16 18 20

4.Write a program to accept an integer N and print the sum of first N odd numbers

Sample Input 1:
2


Sample Output 1:
4


Sample Input 2:
10


Sample Output 2:
100


5.Find the sum of even numbers in the given range.

Sample Input 1:
10 20


Sample Output 1:
90


Sample Input 2:
30 33


Sample Output 2:
62

6.Write a program to accept an integer range and print the sum of number that are divisible by either 3 or 5

Sample Input 1:
10


Sample Output 1:
33


Sample Input 2:
30


Sample Output 2:
225

7.Find the factorial of the given number.

Sample Input 1:
7


Sample Output 1:
5040


Sample Input 2:
10


Sample Output 2:
3628800

8.Find whether the given number is power of 2 or not.

Sample Input 1:
128


Sample Output 1:
YES


Sample Input 2:
36


Sample Output 2:
NO

9.Print the multiplication table as per the N and multiplicand.

Sample Input 1:
6 6


Sample Output 1:
1 * 6 = 6
2 * 6 = 12
3 * 6 = 18
4 * 6 = 24
5 * 6 = 30
6 * 6 = 36


Sample Input 2:
2 3


Sample Output 2:
1 * 3 = 3
2 * 3 = 6

10.Find the max,min,sum and average of the given n numbers without using array.

Note: -1 will be the termination of the input.

Sample Input 1:
10 20 30 40 50 -1


Sample Output 1:
Min = 10
Max = 50
Sum = 150
Average = 30.000000


Sample Input 2:
10 20 30 40 50 -1


Sample Output 2:
Min = 10
Max = 50
Sum = 150
Average = 30.000000

































------------------------------------------------------------------------------------------------
1.
#include<stdio.h>
int main() 
{
long long int input;
scanf("%lld",&input);
for(itr=1;itr<=input;itr++)
   printf("%lld ",itr);
return 0;
}

2.#include<stdio.h>
int main() 
{
long long int input,itr=1;
scanf("%lld",&input);
for(;itr<=input;itr+=2)
printf("%lld ",itr);
return 0;
}

3.
#include<stdio.h>
int main() 
{
long long int start,end,itr;
scanf("%lld%lld",&start,&end);
((start&1)==0)?(itr=start):(itr=start+1);
for(;itr<=end;itr+=2)
printf("%lld ",itr);
return 0;
}


4.
#include<stdio.h>
#include<stdlib.h>
int main()
{
    long long int itr, odd_num;
    long long int num;
    unsigned long long int sum;
    scanf(""%lld"",&num);

    for ( itr = 1,odd_num=1, sum =0; itr<= num ; itr+=1,sum +=odd_num, odd_num +=2);
    printf(""%llu "", sum);
    return EXIT_SUCCESS;
}



5.
#include <stdio.h>
int main()
{
   long long int sum=0,st,end,value;
   scanf(""%lld %lld"",&st ,&end);
   for(value=st;value<=end;value+=1)
        if(value%2==0)
           sum=value+sum;
   printf(""%lld"",sum);
   return 0;
}


6.
"#include<stdio.h>
#include<stdlib.h>
int main()
{
    long long int itr;
    long long int num;
    unsigned long long int sum;
    scanf(""%lld"",&num);

    for ( itr = 1, sum =0; itr<= num ; itr+=1)
    {
        if (( itr %3 == 0 ) || ( itr % 5 == 0 ))
            sum += itr;
    }
    printf(""%llu"", sum);



    return EXIT_SUCCESS;
}



7.
#include<stdio.h>

int main()

{

unsigned long long int num,i;

unsigned long long int f=1;

scanf(""%llu"",&num);

for(i=1;i<=num;i++)

f=f*i;

printf(""%llu"",f);

return 0;

}


8.
#include <stdio.h>

int main()
{
    long long int num;
    scanf(""%lld"",&num);
    int flag=0;
    if(num%2==1)
      printf(""NO"");
    else
    {
    while(num>2){
        num/=2;
        if(num%2==1)
        {
            flag=1;
            break;
        }
    }
    if(flag==0)
      printf("YES");
     else 
       printf("NO");
    
    }

    return 0;
}



9.
"#include <stdio.h>

int main()
{
    long long int nlimit,multiplicand;
    scanf(""%lld%lld"",&nlimit,&multiplicand);
    
    for(long long int num=1;num<=nlimit;num++){
        printf(""%lld * %lld = %lld\n"",num,multiplicand,num*multiplicand);
    }
    
    return 0;
}




10.
#include<stdio.h>
int main(){
    int max,min,sum=0,val;
    float avg,count=0;
    scanf(""%d"",&val);
    max=val;
    min=val;
    for(;val!=-1;scanf(""%d"",&val)){
        sum+=val;
        if(max<val){
            max=val;
        }
        if(min>val){
            min=val;
        }
        count++;
    }
    avg = sum/count;
    
    printf(""Min = %d\nMax = %d\nSum = %d\nAverage = %f"",min,max,sum,avg);
    return 0;
}